[gd_scene load_steps=5 format=2]

[ext_resource path="res://AWP_Dragon_Lore.FBX" type="PackedScene" id=1]
[ext_resource path="res://Textures/depositphotos_53215651-stock-photo-glass-texture-background.jpg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[node name="AWP_Dragon_Lore" instance=ExtResource( 1 )]

[node name="AWP" parent="RootNode/AWP" index="0"]
material/0 = SubResource( 1 )

[node name="Scope_glass" parent="RootNode/AWP" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.80911e-07, -0.218892, 0.000334293 )
material/0 = SubResource( 2 )
