[gd_scene load_steps=2 format=2]

[ext_resource path="res://SceneChange.gd" type="Script" id=1]

[node name="Main Menu" type="Node2D"]

[node name="Enter the battlefield " type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "plAY"
script = ExtResource( 1 )

[connection signal="pressed" from="Enter the battlefield " to="Enter the battlefield " method="_on_Enter_the_battlefield__pressed"]
